version: '3.9'
name: crypify-dashboard

services:
  backend:
    container_name: crypify-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    environment:
      - PORT=${PORT}
      - ORIGIN=${ORIGIN}
      - COINGECKO_API_BASE=${COINGECKO_API_BASE}
      - COINGECKO_API_KEY=${COINGECKO_API_KEY}
      - API_KEY=${API_KEY}
    restart: unless-stopped

  frontend:
    container_name: crypify-frontend
    build:
      context: ./frontend
    ports:
      - '3000:3000'
    environment:
      - BACKEND_URL=${BACKEND_URL}
      - API_KEY=${API_KEY}
    restart: unless-stopped
    depends_on:
      - backend
   
